# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A markdown formatting backend for Nodo"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/nodo"
bug-reports: "https://github.com/jeffa5/nodo/issues"
depends: [
  "dune" {>= "2.1"}
  "nodo" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/nodo.git"
