# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Nodo cli"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/nodo"
bug-reports: "https://github.com/jeffa5/nodo/issues"
depends: [
  "dune" {>= "2.3"}
  "tls" {>= "0.10.4"}
  "ppx_expect" {>= "v0.13.0"}
  "nodo" {dev}
  "nodo-markdown" {dev}
  "nodo-git-filesystem" {dev}
  "nodo-cli-lib" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/nodo.git"
