# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A notes and todo organiser"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
homepage: "https://github.com/jeffa5/nodo"
bug-reports: "https://github.com/jeffa5/nodo/issues"
depends: [
  "dune" {>= "2.3"}
  "ppx_deriving" {= "4.4"}
  "lwt" {>= "5.1"}
  "ISO8601" {= "0.2.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/nodo.git"
